# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md  docker-compose.yml  global.json
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Authentication/Common/: AuthenticationResult.cs  UserResult.cs
src/Application/Authentication/Common/Exceptions/: AppAuthenticationException.cs  AuthException.cs
src/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AppForbiddenAccessException.cs  AppNotFoundException.cs  AppValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IJwtTokenGenerator.cs
src/Application/Common/Security/: AppAuthorizeAttribute.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs
src/Identity/: Identity.csproj
src/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: JwtBearerSettings.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20220817034231_Init.Designer.cs  20220817034231_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  JwtTokenGenerator.cs
src/Infrastructure/src/Infrastructure/Persistence/Migrations/: 20220818081128_UtcDateTime.Designer.cs  20220818081128_UtcDateTime.cs
src/WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
tests/Application.Tests.Integration/: Application.Tests.Integration.csproj  CustomApiFactory.cs  ServiceCollectionExtensions.cs  appsettings.json
tests/Application.Tests.Integration/TodoItems/Commands/: CreateTodoItemTests.cs  (+3 more)
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Domain.Tests.Unit/ValueObjects/: ColorTests.cs
tests/WebAPI.Tests.Acceptance/: WebAPI.Tests.Acceptance.csproj  appsettings.json
tests/WebAPI.Tests.Acceptance/Features/: Login.feature  Login.feature.cs
tests/WebAPI.Tests.Acceptance/Hooks/: DockerControllerHooks.cs
tests/WebAPI.Tests.Acceptance/Models/: AuthenticationResponse.cs  BadRequestResponse.cs  LoginRequest.cs  UserResult.cs
tests/WebAPI.Tests.Acceptance/StepDefinitions/: LoginSteps.cs
(+9 files in other folders)
